# Spring-Security

./: .gitignore  README.md  build.gradle
src/main/java/sayner/sandbox/: Application.java  MainClass.java
src/main/java/sayner/sandbox/authority/impl/: GrantedAuthorityImpl.java
src/main/java/sayner/sandbox/config/: AuthenticationEntryPoint.java  MethodSecurityConfig.java  SpringSecurityConfig.java
src/main/java/sayner/sandbox/controllers/: LoginController.java  UserController.java
src/main/java/sayner/sandbox/controllers/impl/: UserControllerImpl.java
src/main/java/sayner/sandbox/dto/: SingleResponseObjectDto.java  TokenDto.java  UserDto.java
src/main/java/sayner/sandbox/dto/ext/: SingleResponseObjectDtoExt.java
src/main/java/sayner/sandbox/dto/forms/: LoginForm.java
src/main/java/sayner/sandbox/dto/mappers/: TokenMapper.java  UserMapper.java
src/main/java/sayner/sandbox/dto/status/enums/: StatusCodeEnum.java  StatusEnum.java
src/main/java/sayner/sandbox/dto/views/: SingleResponseObjectDtoView.java  UserDtoView.java
src/main/java/sayner/sandbox/model/: CurrentUser.java  Token.java  User.java  UserRole.java
src/main/java/sayner/sandbox/model/enums/: RoleEnum.java  StateEnum.java
src/main/java/sayner/sandbox/repositories/: TokenRepository.java  UserRepository.java
src/main/java/sayner/sandbox/security/authority/: CustomGrantedAuthority.java
src/main/java/sayner/sandbox/security/authority/impl/: GrantedAuthorityImpl.java
src/main/java/sayner/sandbox/security/config/: AuthenticationEntryPoint.java  MethodSecurityConfig.java  SpringSecurityConfig.java
src/main/java/sayner/sandbox/security/details/: UserDetailsImpl.java
src/main/java/sayner/sandbox/security/filters/: TokenAuthFilter.java
src/main/java/sayner/sandbox/security/provider/: TokenAuthenticationProvider.java
src/main/java/sayner/sandbox/security/token/: TokenAuthentication.java
src/main/java/sayner/sandbox/securityConfig/: AuthenticationEntryPoint.java  MethodSecurityConfig.java  SpringSecurityConfig.java
src/main/java/sayner/sandbox/securityConfig/authority/impl/: GrantedAuthorityImpl.java
src/main/java/sayner/sandbox/services/: CurrentUserDetailsService.java  CustomUserDetailsService.java  LoginService.java  UserService.java
src/main/java/sayner/sandbox/services/impl/: CurrentUserDetailsService.java  CurrentUserDetailsServiceExtImpl.java  CurrentUserDetailsServiceImpl.java  CustomUserDetailsServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
