plugins {
    id 'java'
    id 'application'
}

group 'sayner.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'sayner.sandbox.MainClass'

repositories {
    mavenCentral()
}

def $springBootVersion = '2.1.7.RELEASE'

dependencies {

    // SPRING BOOT starter

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: $springBootVersion, ext: 'pom'

    // servlet api тут
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: $springBootVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: $springBootVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: $springBootVersion, ext: 'pom'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: $springBootVersion


    // SPRING BOOT SECURITY

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: $springBootVersion


    // MY GOODS

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    // TESTS

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

wrapper {
    gradleVersion = "5.4.1"
}
