plugins {
    id 'java'
    id 'application'
}

group 'sayner.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'sayner.sandbox.MainClass'

repositories {
    mavenCentral()
}

def $springBootVersion = '2.1.7.RELEASE'
def $mapStructVersion = '1.3.0.Final'

dependencies {

    // SPRING BOOT starter

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: $springBootVersion, ext: 'pom'

    // servlet api тут
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: $springBootVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: $springBootVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: $springBootVersion, ext: 'pom'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: $springBootVersion


    // SPRING BOOT SECURITY

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: $springBootVersion


    // SPRING BOOT Java Persistence API

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: $springBootVersion

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


    // MY GOODS

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    implementation "org.mapstruct:mapstruct:${$mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${$mapStructVersion}"


    // TESTS

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

wrapper {
    gradleVersion = "5.4.1"
}
